@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .2s linear;
  font-family: "Poppins", sans-serif;

}
body{
  
  background-color: rgb(222, 217, 217);
  
}
/*Nav */
nav{
  background-color: rgba(58, 57, 57, 0.948);
  box-shadow: 3px 8px 10px rgba(0, 0, 0, 0.889);
  position: fixed;
  z-index: 2;
  width: 100%;
  
}
nav .logo {
  margin-left: 15px;
  margin-top: 10px;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 50px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}
nav a:hover{
  background-color: #c6c0d0f1;
  backdrop-filter: blur(10px);
  transition:0.2s ;

}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: rgba(42, 1, 1, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(140, 136, 136, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  transition: 0.2s;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
  background-color: rgb(46, 46, 48);
  padding: 4px 3px;
}
@media(max-width: 786px){
  nav{
    width: 100%;
    position: fixed;
  }
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}
@media (max-width: 992px){
  .logo{
      font-size: 30px;
      padding-left: 10px;
  }
  nav ul li a{
      font-size: 16px;
  }
}
/*
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0;
  height: 3vh;
  width: 100%;
  position: fixed;
  background-color: rgb(0, 0, 0);
  box-shadow: 3px 3px 5px rgb(185, 182, 182);
}

nav .logo {
  margin-left: 30px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
  margin-right: 15px;
  width: 100%;
}

nav li {
  height: 50px;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  margin-right: 10px;
  padding: 0 30px;
  height: 100%;
  display: flex;
  align-items: center;
}

nav li a:hover {
  color: rgb(85, 83, 83);
  background-color: #f4f3f3;

}

li button {
  padding: 5px;
  background-color: rgb(235, 123, 18);
  border-radius: 5px;
  margin-right: 15px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}

nav button:hover {
  background: rgb(248, 203, 4);
}
.sidebar{
  position: fixed;
  top: 0; 
  right: 0;
  height: 100vh;
  color: white;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
    display: none;
  }
  .menu-button{
    display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
    width: 100%;
  }
}


@media (max-width: 992px){
  .logo{
      font-size: 30px;
      padding-left: 50px;
  }
  nav ul li a{
      font-size: 16px;
  }
}

@media (max-width: 828px){
  ul{
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: #000000;
      top: 100px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }
  nav ul li a{
      font-size: 14px;
  }
}

@media (max-width: 576px){
  nav ul li a{
      font-size: 12px;
  }
  ul{
      position: fixed;
      width: 100vw;
      height: 100vh;
      background: #000000;
      top: 100px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
}
*/
/* banner section*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #000000;
  --bg: rgb(240 240 240);
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.banner .container {
  max-width: 120rem;
  padding: 1rem;
  margin: 0 auto;
  width: 80%;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}
.section-subheading {
    font-size: 2rem;
    color:rgb(224, 193, 136);
    padding: 2rem 0;
  }
  

#banner {
  padding: 4rem ;
}

@media (max-width:1440px) {
  #banner {
    padding: 7rem 0;
  }
}

#banner .banner-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #banner .banner-slider {
    height: 45rem;
  }
}

.banner-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width:500px) {
  .banner-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .banner-slide .banner-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.banner-slide .banner-slide-img img {
  width: 36rem;
  height: 41rem;
  border-radius: 2rem;
  object-fit: cover;
}

.banner-slide .banner-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}


.banner-slide-content .banner-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.banner-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.banner-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .banner-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .banner-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .banner-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .banner-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.banner-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.banner-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #656576;
}

.banner-slider-control .slider-arrow::after {
  content: '';
}

.banner-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
  
}

.banner-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(239, 235, 235, 0.782));
}

.banner-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
  color: white;
}


/*
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about .footer-section {
    padding: 10px;
    flex: 1 1 200px;
}

.footer-section h3 {
    font-size: 1.2em;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 500px) {
    .footer-section {
        flex:  2 3 50%;
    }
}

/*footer*
.social-icons {
	display: flex;
	justify-content: center;
    margin-bottom: 4px;
  }
  
  .social-icons .icon {
	padding: 20px;
	margin: 10px 10px;
	color: #ffffff; 
	font-size: 15px;
  }
  .social-icons .icon a:hover{
    color: white;
  }
  .social-icons .icon{
	mask-position: relative;
	display: flex;
	width: 50px;
	height: 50px;
	border-radius: 40px;
	text-align: center;
	box-shadow: 0 4px 8px rgb(84, 84, 85);
  }
  .social-icons .icon a:hover{
    transform: translate(0,-10%);
  }
  .social-icons .icon:nth-child(1) a:hover{
	background-color: rgb(30, 55, 218);
  }
  .social-icons .icon:nth-child(2) a:hover{
	background-color: rgb(229, 28, 202);
  }

  .social-icons .icon:nth-child(3) a:hover{
	background-color: rgb(26, 127, 33);
  }
  .social-icons .icon:nth-child(4) a:hover{
	background-color: rgb(26, 51, 218);
  }

  .social-icons .icon:nth-child(5) a:hover{
	background-color: rgb(0, 0, 0);
  }
/*
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 3vw;
}

.footer-content {
    max-width: 1600px;
    margin: 10px 4px;
}
//*/ /*
p {
    margin: 0;
}

@media (max-width: 768px) {
    p {
        font-size: 0.8em;
    }
}

@media(max-width: 767px){
  .footer-section-links{
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width: 780px){
  .footer-section-links{
    width: 100%;
  }
  .footer-content {
    max-width: 1600px;
    margin: 10px 4px;
}

}

*/
/* Footer */

footer {
  background-color: #393542d8;
  color: #fff;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  padding: 10px;
  flex: 1 1 300px;
}

.footer-section h3 {
  font-size: 1.2em;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 500px) {
  .footer-section-links {
      flex:  2 3 50%;
  }

  
  .footer-section-links h3 {
    font-size: 1.2em;
  }
  
  .footer-section-links ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section-links a {
    color: #fff;
    text-decoration: none;
  }
  
}

/*footer*/
/*
.social-icons {
display: flex;
justify-content: center;
  margin-bottom: 10px;
}

.social-icons .icon {
padding: 20px;
margin: 0 10px;
color: #ffffff; 
font-size: 24px;
}
.social-icons .icon a:hover{
  color: white;
}
.social-icons .icon{
mask-position: relative;
display: flex;
width: 50px;
height: 50px;
border-radius: 40px;
text-align: center;
box-shadow: 0 4px 8px rgb(84, 84, 85);
}
.social-icons .icon a:hover{
  transform: translate(0,-10%);
}
.social-icons .icon:nth-child(1) a:hover{
background-color: rgb(30, 55, 218);
}
.social-icons .icon:nth-child(2) a:hover{
background-color: rgb(229, 28, 202);
}

.social-icons .icon:nth-child(3) a:hover{
background-color: rgb(26, 127, 33);
}
.social-icons .icon:nth-child(4) a:hover{
background-color: rgb(26, 51, 218);
}

.social-icons .icon:nth-child(5) a:hover{
background-color: rgb(0, 0, 0);
}
*/

footer {
  color: #fff;
  text-align: center;
  padding: 3vw;
}

.footer-content {
  max-width: 1600px;
  margin: 10px 4px;
}

p {
  margin: 0;
}

@media (max-width: 768px) {
  p {
      font-size: 10px;
  }
}

/* footer-responsive */

@media (max-width: 480px) {
  .footer-section h3 {
      font-size: 1.1em;
  }

  .footer-section {
      padding: 10px 5px;
  }

  .social-icons .icon {
      padding: 15px;
      font-size: 20px;
  }
}

@media(max-width: 767px){
.footer-section-links{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 400px){
.footer-section-links{
  width: 100%;
}
}

/*footer*/
.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.social-icons .icon {
  padding: 16px;
  margin: 0 10px;
  color: #ffffff; 
  font-size: 20px;
}

.social-icons .icon a:hover {
  color: white;
}

.social-icons .icon {
  mask-position: relative;
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 0 4px 8px rgb(162, 162, 165);
}

.social-icons .icon a:hover {
  transform: translate(0,-10%);
}

.social-icons .icon:nth-child(1) a:hover {
  background-color: rgb(30, 55, 218);
}

.social-icons .icon:nth-child(2) a:hover {
  background-color: rgb(229, 28, 202);
}

.social-icons .icon:nth-child(3) a:hover {
  background-color: rgb(26, 127, 33);
}

.social-icons .icon:nth-child(4) a:hover {
  background-color: rgb(26, 51, 218);
}

.social-icons .icon:nth-child(5) a:hover {
  background-color: rgb(0, 0, 0);
}

@media(max-width: 768px){
  .social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .social-icons .icon {
    padding: 16px;
    margin: 0 10px;
    color: #ffffff; 
    font-size: 16px;
  }
  
  .social-icons .icon a:hover {
    color: white;
  }
  
  .social-icons .icon {
    mask-position: relative;
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    text-align: center;
    box-shadow: 0 4px 8px rgb(255, 254, 254);
  }
}

/*block section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  */
  
  .block body {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 600vh;
    background-color: rgb(33, 33, 33);
  }
  
  .block .wrapper {
    margin: 10px auto;
    padding: 0 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
  }
  
  .block .container {
    display: relative;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
  }
  .block {
    margin: 40px;
    width: 80%;
    height: 300px;
    left: 10%;
    right: 10%;
    top: 50%;
    padding: 20px;
    border-radius: 5px;
    background: black;
    box-shadow: 0px 8px 10px rgb(237, 234, 234);
    background-color: rgb(8, 8, 8);
    color: white;
    position: relative; 
  }
  .block h2 {
    font-size: 24px; 
    margin-bottom: 10px;
  }
  
  .block p {
    font-size: 14px;
    line-height: 2;
    margin-bottom: 10px;
  }
  .block .Copyright{
    bottom: 10%;
  }
  
  .block img {
    max-width: 380px; 
    
    border-radius: 5px;
    margin-right: 15px;
    width: 50%;
    float: right;

  }
  
  .blog .wrapper .container .block .social-icons {
    display: flex;
    position: absolute; 
    bottom: 10px; 
    left: 20px;
    bottom: 20%;
  }
  
  .blog .wrapper .container .block .social-icons .icon {
    margin-right: 10px;
  }
  
  @media (max-width: 768px) {
    .blog .wrapper .container .block .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
      align-content: center;
      width: 50%;
      right: 20%;
    }
    .block{
      height: 500px;
      padding: 30px;
      align-items: center;
      left: 10px;
    }
    .block img{
    max-width: 500px; 
    }
  }
  

/*Gallery*/
/*
.gallery-container{
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;

}
#gallery{
  height: 500px;
  margin: 400px;
  box-shadow: 5px 5px 20px rgb(183, 182, 182);
  overflow: hidden;
}
.gallery img{
  height: 500px;
  width: 350px;
  border-radius: 3px;
}
.intro{
  height: 70px;
  width: 350px;
  padding: 6px;
  bottom: 240px;
  box-sizing:border-box;
  position: absolute;
  background: rgb(27, 27, 27, .5);
  color: white;
  transition: .5s;
}
.gallery h1{
  margin: 10px;
  font-size: 40px;
}
.gallery p{
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;

}
.gallery :hover{
  cursor: pointer;
}
.gallery:hover .intro{
  height: 220px;
  bottom: 240px;
  background: black;
}
.gallery:hover p{
  opacity: 1;
  visibility: visible;
}
.gallery:hover img{
  transform: scale(1.1) rotate(-3deg);
}
*/
/*gallery */
/*
.gallery-container{
  display: grid;
  justify-content: center;
  align-items: center;
  display: grid;
	grid-template-columns: repeat(3,300px);
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 1em;
	justify-content: center;
	padding-top: 20px;
}
.gallery img{
  box-shadow: 5px 5px 20px rgb(183, 182, 182);
  box-sizing: border-box;
  height: 320px;
  width: 280px;
  
}
.gallery h1{
  color: white;
  font-size: 40px;
  margin: 10px;
}
.gallery p{
  font-size: 20px;
  margin: 20px;
  visibility: hidden;
  opacity: 0;
  color: white;

}
.gallery :hover{
  cursor: pointer;
}
.gallery:hover .intro{
  height: 200px;
  bottom: -220px;
  background: black;
}
.gallery:hover p{
  opacity: 1;
  visibility: visible;
}
.gallery:hover img{
  transform: scale(1.1) rotate(-3deg);
}

/*Gallery*/

#Gallery{
	padding: 50px 0px;
}
.Gallery-info{
	text-align: center;
  color: rgb(0, 0, 0);
}
.Gallery-info h1{
	font-size: 50px;
}
.Gallery-info p{
	font-size: 25px;
	font-weight: bold;
}
.Gallery-row{
	display: grid;
	grid-template-columns: repeat(3,300px);
	grid-auto-rows: minmax(150px,auto);
	grid-gap: 3em;
	justify-content: center;
	padding-top: 20px;
  flex-wrap: wrap;
}
.Gallery-box{
	box-shadow: 2px 3px 5px rgb(230, 229, 229);
	padding: 10px;
	text-align: center;

}
.Gallery-box i{
	background: #0984e3;
	color: white;
	font-size: 30px;
	padding: 10px;
	margin-top: -20px;
}


.hover-effect{
	box-shadow: 5px 8px 8px rgb(194, 193, 193);
  width: 320px;
  padding: 10rem 5rem;
  background: #fff;
  position:relative;
  display: grid;
  transition: 0.5s ease-in-out;
}
.hover-effect:hover{
  transform: translateY(20px);
}
.hover-effect:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.hover-effect:hover:before{
  opacity: 1;
}

.hover-effect img{
	width: 100%;
	height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.hover-effect .intro{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}
.hover-effect:hover .intro{
  opacity: 1;
  transform: translateY(0px);
}
.hover-effect .intro h1{
  margin: 0;
}
.hover-effect p{
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}
@media(max-width: 786px){
  .Gallery-row {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 10px;
	  }
	  
    .hover-effect{
      width: 200px;
      padding: 5rem 2.5rem;
      left: 15px;
      right: 15px;
      padding: 30px;
      margin: 10px;

	  }
	  
	  .hover-effect img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover; 
	  }
    .hover-effect .intro{
      transition: 0.5s all;
    }
    .hover-effect:hover .intro{
      opacity: 1;
      transform: translateY(0px);
    }

}

/*voluntree */
.head{
  text-align: center;
  font-size: 40px;
  color: rgb(0, 0, 0);
  font-family: Arial;
  font-weight: bolder;
  padding: 30px;
}

.clients {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 0px;
  gap: 30px;
}

.box {
  width: 290px;
  height: 380px;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  gap: 20px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 30px;
  box-shadow: 0 14px 28px rgba(59, 59, 59, 0.8), 0 10px 10px rgba(61, 61, 61, 0.9);
  transition: .4s;
  color: white;
}

#box1{
background: rgb(236, 80, 22);
}

#box2{
background: rgb(94, 7, 94);
}

#box3{
background: rgb(4, 58, 138);
}


.box:hover {
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
transform: translate(0px, -8px);
}

.box img {
width: 120px;
height: 120px;
text-align: right ;
display: block;
border-radius: 50%;
margin-right: 100px;
float: left;
margin-left: -40px;


}
.box p {
text-align: left;
color: white;
padding-top: 0 20px;
font-family: Arial, Helvetica, sans-serif;
font-weight: 300;
font-size: 17px;
margin-left: 12px;
margin-right: 12px;
letter-spacing: 1.5px;
padding-bottom: 20px;
}
.box .name {
font-size: 26px;
text-align: right;
color: white;
margin-right: 10px;
font-family : 'Times New Roman', Times, serif;
font-weight: bolder;


}

.box hr{
  border: none;
  width: 120px;
  height: 1px;
  background-color: white;
  border-radius: 1px;
  margin-bottom: 20px;
  display: flex;
  justify-content: end;
  margin-left: 135px;
  
}
@media (max-width: 768px) {
  .box img{
    width: 100px;
    height: 100px;
    margin-left: -20px;
    margin-bottom: 20px;
  }
  .box{
    height: 380px;
  }

}

/*contact section */
.contact-container{
  height: 55vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 40px auto;
  background-color: #b4b9c5;
  border-radius: 10px;
  padding: 40px 40px;

}


.contact-left{
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-left-title h2{
  font-weight: 600;
  color: #08206e;
  font-size: 40px;
  margin-bottom: 5px;
}

.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #0c2164;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-inputs{
  width: 300px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}

.contact-left textarea{
  height: 100px;
  padding-top: 25px;
  border-radius: 20px;
}

.contact-inputs:focus{
  border: 2px solid #ff994f;
}

.contact-inputs::placeholder{
  color: #707070;
}

.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, rgb(26, 53, 141), rgb(7, 17, 112));
  cursor: pointer;
  font-weight: bolder;
}

.contact-left button img{
  height: 15px;
}

.contact-right img{
  width: 450px;
  padding: 15px;

}

@media (max-width:800px){
  .contact-inputs{
      width:60vw;
  }
  .contact-right{
      display: none;
  }
  .contact-container{
    height: 500px;
  }

}
